<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidStudentsSystem</string>
    <string name="action_settings">Settings</string>
    <string name="wel_come">WEL-COME</string>
    <string name="start">Start</string>
    <string name="login_here">Login here..</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="button">Button</string>
    <string name="hello_world">hello shridhar</string>
    <string name="std_name">Std_Name</string>
    <string name="phone_no">Phone NO</string>
    <string name="roll_no">Roll NO</string>
    <string name="deptt">Deptt:</string>
    <string name="year">Year</string>

</resources>
