<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    android:padding="16dp"
    tools:context="com.android.attendance.activity.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="224dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/std_removebg_preview" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="220dp"
        android:text="Welcome to Student System"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/start" />

</RelativeLayout>
